# DATABASERELATIONSHIP-PAGINATION

BLL/: AssemblyReferences.cs  BLL.csproj
DatabaseRelationship-Pagination/: DatabaseRelationship-Pagination.csproj  DatabaseRelationship-Pagination.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json
DatabaseRelationship-Pagination/Areas/Identity/Data/: ApplicationUser.cs  PaginationDbContext.cs
DatabaseRelationship-Pagination/Areas/Identity/Pages/: _ViewImports.cshtml
DatabaseRelationship-Pagination/Configs/: AutoMapperConfigs.cs
DatabaseRelationship-Pagination/Controllers/: CategoryController.cs  FeedbackController.cs  HomeController.cs  ProductController.cs
DatabaseRelationship-Pagination/Models/: ErrorViewModel.cs
DatabaseRelationship-Pagination/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DatabaseRelationship-Pagination/Views/: _ViewImports.cshtml
DatabaseRelationship-Pagination/Views/Category/: Create.cshtml  Delete.cshtml  GetCategoryWithProduct.cshtml  GetProductFromCategories.cshtml  Index.cshtml  Update.cshtml
DatabaseRelationship-Pagination/Views/Feedback/: CreateFeedbacks.cshtml  GetAllFeedback.cshtml  UpdateFeedback.cshtml
DatabaseRelationship-Pagination/Views/Product/: Create.cshtml  GetAllProducts.cshtml  GetProductById.cshtml  Index.cshtml  UpdateProducts.cshtml
DatabaseRelationship-Pagination/Views/Shared/: ValidationScriptsPartial.cshtml  _CustomCssAndJavascript.cshtml  _JqueryScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DatabaseRelationship-Pagination/wwwroot/assets/css/: sidemenu.css  style.css
DatabaseRelationship-Pagination/wwwroot/css/: site.css
(+65 files in other folders)
